SERVER_PORT=8888

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

BCRYPT_SALT_ROUND=10

JWT_SECRET=mavielleblaguemonpereetmiredemamereetmonfrereetmasseur
JWT_TIME=1 hour

JWT_REFRESH_SECRET=clamemevielleblaguemonpereetmiredemamereetmonfrereetmasseur
JWT_REFRESH_TIME=2 hour